# Android-coding-challenge

./: README.md  SOLUTION.md
source/app/: build.gradle
source/app/src/androidTest/java/com/example/trova/pycomchallenge/: ExampleInstrumentedTest.java  RestApiTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/trova/pycomchallenge/: MainListActivity.java  MainListViewModel.java
source/app/src/main/java/com/example/trova/pycomchallenge/Adapter/: GitEntryAdapter.java  GitEntryViewHolder.java
source/app/src/main/java/com/example/trova/pycomchallenge/DataProvider/: GitNetworkProvider.java  GitNetworkProviderInterface.java
source/app/src/main/java/com/example/trova/pycomchallenge/Model/: Author.java  Commit.java  Committer.java  GitEntry.java  Tree.java  Verification.java
source/app/src/main/res/layout/: activity_main_list.xml  git_entry_layout.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/com/example/trova/pycomchallenge/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
